{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekNinjatech/graphql-tut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekNinjatech/graphql-tut/issues"
  },
  "homepage": "https://github.com/vivekNinjatech/graphql-tut#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
